<html>
   <head>
      <title>Client for account creation page</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){
           $("#submit").click( function (){
        	   function user(firstName, lastName, email){
        		   this.firstName = firstName;
        		   this.lastName = lastName;
        		   this.email = email;
        	   }
        	   var firstName = $("#firstName").val();
        	   var lastName = $("#lastName").val();
        	   var email = $("#email").val();
        	   var myUser = new user(firstName, lastName, email);
        	   
        	   $.ajax({
 				  url: '/openSavingsAccount',
 				  data: JSON.stringify(myUser),
 				  contentType: 'application/json',
 				  dataType: "json",
 				  error: function(response) {
 					 if(response.status == 422){
 						$("#result").html("Saving account already exists for this e-mail");
 					 } else if(response.status == 412){
 						$("#result").html("Service is not opened for business. Please return during workdays from Monday to Friday from 9 am to 6 pm");
 					 }else if(response.status == 400){
 						 var code = response.responseJSON.errors[0].code;
 						$("#result").html("Validation error: "+response.responseJSON.errors[0].arguments[0].code+" should be "+code.toLowerCase());
 					 }
 				  },
 				  success: function(data) {
 					$("#result").html("You savings account was succesfully created with iban: "+data.iban+" and balance "+data.accountBalance);
 				  },
 				  method: 'POST',
 				});
           }
           );
			
			
         });
      </script>        
   </head>
   
   <body>
   <div style="width: 50%; height: 10%; margin: auto; padding:90px 0;">
	  <label for="firstName">First name:</label>  
      <input type="text" id="firstName"/> 
      
      <label for="lastName">Last name:</label>  
      <input type="text" id="lastName"/>
      
      <label for="lastName">Email:</label>  
      <input type="text" id="email"/>
      
      <button id="submit">Submit</button>
    </div>
    <div  style="width:50%; height: 20%; margin: auto;">
    <p id=result> </p>
    </div>
   </body>
   
</html>